# hotelkotapp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/saptrishi/hotelkotapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saptrishi/hotelkotapp/: AppController.java  MainActivity.java
app/src/main/java/com/saptrishi/hotelkotapp/model/: CenterRepository.java  MySqliteDatabase.java  MySqliteIPDataBase.java
app/src/main/res/drawable/: Thumbs.db  above_shadow.xml  below_shadow.xml  bg_gradient_orange_blue.xml  button_border.xml  button_border_light.xml  capsuleshape.xml  checkout_button.xml  currentselected.xml  form_card_background.xml  green_g_plus_button.xml  loginimage.xml  mybutton.xml  occupied_button_shape.xml  rounded_button.xml  roundedbutton.xml  save_button_bg.xml  splashbackground.xml  user_background.xml  user_profile_image_background.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-nodpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_apriori_result.xml  activity_device__registration.xml  activity_display_table.xml  activity_ecart.xml  activity_ip_registration.xml  activity_login.xml  activity_pos.xml  activity_restaurant_list.xml  activity_service_setting.xml  activity_splash.xml  activity_waiter_list.xml  connection_dialog.xml  frag_my_cart.xml  frag_product_category.xml  frag_product_detail.xml  frag_product_list_fragment.xml  fragment_all.xml  fragment_kotlist.xml  fragment_ordered_kot.xml  fragment_sample_dialog.xml  item_product_list.xml  item_productviewtable.xml  itemproduct_view.xml  kot_list.xml  kotamt.xml  list_group.xml  list_item.xml  restuarant_list.xml  service_setting_first.xml  user_login.xml  view_bottom_anchor.xml  view_show_similar.xml
app/src/main/res/layout-v16/: activity_waiter_list.xml
app/src/main/res/menu/: drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: changelog.xml
app/src/test/java/com/saptrishi/hotelkotapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+66 files in other folders)
