<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    card_view:cardCornerRadius="6dp"
    card_view:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <!-- ITEM NAME -->
        <TextView
            android:id="@+id/item_names"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Item Name"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!-- ITEM DESCRIPTION -->
        <TextView
            android:id="@+id/item_short_desc1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Item Description"
            android:textColor="#000"
            android:layout_marginTop="4dp"
            android:textSize="14sp" />

        <!-- PRICE, QTY & AMOUNT ROW -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <!-- RATE -->
            <TextView
                android:id="@+id/item_rate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Rate: 0"
                android:textColor="#000"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <!-- QTY -->
            <TextView
                android:id="@+id/iteam_amounts"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Qty: 0"
                android:textColor="#000"
                android:textSize="16sp"/>

            <!-- AMOUNT -->
            <TextView
                android:id="@+id/item_prices"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Amount: 0"
                android:textColor="#000"
                android:textSize="16sp"
                android:textStyle="bold"/>
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
