<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#82ff6e"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:id="@+id/ll_item_header"
        android:layout_height="50dp">


    <TextView
        android:id="@+id/tabletext"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:textColor="@color/color_black"
        android:text="Table Number :  "
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:id="@+id/tablenumber"
        android:layout_toLeftOf="@+id/tabletext"
        android:gravity="left"
        android:text=" "
        android:textColor="@color/color_black"
        android:textSize="20sp"
        android:textStyle="bold" />

</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/ll_item_product"
        android:layout_marginTop="50dp"
        android:layout_height="50dp">

        <TextView
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_toLeftOf="@+id/tabletext"
            android:gravity="center"
            android:text="Item Name "
            android:textColor="@color/color_black"
            android:textSize="20sp"
            android:layout_marginLeft="5dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:layout_marginLeft="150dp"
            android:layout_toLeftOf="@+id/tabletext"
            android:gravity="center"
            android:text="Item Description"
            android:textColor="@color/color_black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_toLeftOf="@+id/tabletext"
            android:gravity="center"
            android:layout_marginLeft="50dp"
            android:text="Quantity "
            android:textColor="@color/color_black"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/productlist"
        android:layout_width="match_parent"
        android:layout_height="850dp"
        android:layout_below="@+id/ll_item_product"
        android:layout_marginTop="9dp"
        android:layout_marginBottom="100dp"
        android:background="#82ff6e"
        android:clickable="false" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="800dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:orientation="vertical"
        card_view:cardBackgroundColor="@android:color/white"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="@dimen/cardview_default_elevation">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#f2f5df"
            android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/total_amount"
        android:gravity="center"
        android:text=""
        android:textColor="@color/color_black"
        android:textSize="15sp"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/total_qty"
        android:gravity="center"
        android:text=""
        android:textColor="@color/color_black"
        android:textSize="15sp"
        android:textStyle="bold"
        />

        </LinearLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>